info face="Dialog.bold" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="2048font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=498  y=70   width=13   height=53   xoffset=5    yoffset=19   xadvance=22   page=0    chnl=0 
char id=34      x=150  y=326  width=29   height=21   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=35      x=258  y=232  width=40   height=53   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=36      x=235  y=0    width=36   height=64   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=37      x=323  y=0    width=56   height=56   xoffset=2    yoffset=18   xadvance=59   page=0    chnl=0 
char id=38      x=82   y=70   width=49   height=55   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=39      x=179  y=326  width=13   height=21   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0 
char id=40      x=154  y=0    width=19   height=67   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=41      x=173  y=0    width=20   height=67   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=42      x=110  y=326  width=26   height=26   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=43      x=0    y=326  width=38   height=38   xoffset=2    yoffset=27   xadvance=41   page=0    chnl=0 
char id=44      x=136  y=326  width=14   height=24   xoffset=3    yoffset=59   xadvance=19   page=0    chnl=0 
char id=45      x=263  y=326  width=21   height=12   xoffset=3    yoffset=47   xadvance=23   page=0    chnl=0 
char id=46      x=250  y=326  width=13   height=13   xoffset=4    yoffset=59   xadvance=19   page=0    chnl=0 
char id=47      x=214  y=232  width=22   height=53   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=48      x=108  y=125  width=36   height=54   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=49      x=116  y=232  width=25   height=53   xoffset=5    yoffset=19   xadvance=39   page=0    chnl=0 
char id=50      x=141  y=232  width=36   height=53   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=51      x=449  y=70   width=36   height=54   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=52      x=323  y=232  width=39   height=52   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=53      x=177  y=232  width=37   height=53   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=54      x=0    y=125  width=36   height=54   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=55      x=362  y=232  width=36   height=52   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0 
char id=56      x=36   y=125  width=36   height=54   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=57      x=72   y=125  width=36   height=54   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=58      x=490  y=285  width=13   height=39   xoffset=6    yoffset=33   xadvance=24   page=0    chnl=0 
char id=59      x=398  y=232  width=14   height=50   xoffset=5    yoffset=33   xadvance=24   page=0    chnl=0 
char id=60      x=243  y=285  width=37   height=40   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=61      x=72   y=326  width=38   height=27   xoffset=2    yoffset=33   xadvance=41   page=0    chnl=0 
char id=62      x=280  y=285  width=37   height=40   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=63      x=144  y=125  width=39   height=54   xoffset=3    yoffset=18   xadvance=43   page=0    chnl=0 
char id=64      x=0    y=0    width=68   height=70   xoffset=1    yoffset=18   xadvance=68   page=0    chnl=0 
char id=65      x=183  y=125  width=52   height=53   xoffset=-1   yoffset=19   xadvance=49   page=0    chnl=0 
char id=66      x=235  y=125  width=46   height=53   xoffset=4    yoffset=19   xadvance=51   page=0    chnl=0 
char id=67      x=131  y=70   width=47   height=54   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=68      x=281  y=125  width=46   height=53   xoffset=4    yoffset=19   xadvance=51   page=0    chnl=0 
char id=69      x=327  y=125  width=42   height=53   xoffset=4    yoffset=19   xadvance=47   page=0    chnl=0 
char id=70      x=369  y=125  width=38   height=53   xoffset=4    yoffset=19   xadvance=43   page=0    chnl=0 
char id=71      x=379  y=0    width=49   height=55   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=72      x=407  y=125  width=44   height=53   xoffset=4    yoffset=19   xadvance=51   page=0    chnl=0 
char id=73      x=485  y=70   width=13   height=53   xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0 
char id=74      x=178  y=70   width=36   height=54   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=75      x=451  y=125  width=48   height=53   xoffset=4    yoffset=19   xadvance=51   page=0    chnl=0 
char id=76      x=0    y=179  width=39   height=53   xoffset=4    yoffset=19   xadvance=43   page=0    chnl=0 
char id=77      x=39   y=179  width=54   height=53   xoffset=3    yoffset=19   xadvance=59   page=0    chnl=0 
char id=78      x=93   y=179  width=44   height=53   xoffset=4    yoffset=19   xadvance=51   page=0    chnl=0 
char id=79      x=428  y=0    width=51   height=55   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=80      x=137  y=179  width=42   height=53   xoffset=4    yoffset=19   xadvance=47   page=0    chnl=0 
char id=81      x=271  y=0    width=52   height=59   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=82      x=179  y=179  width=47   height=53   xoffset=4    yoffset=19   xadvance=51   page=0    chnl=0 
char id=83      x=0    y=70   width=44   height=55   xoffset=1    yoffset=18   xadvance=47   page=0    chnl=0 
char id=84      x=226  y=179  width=43   height=53   xoffset=1    yoffset=19   xadvance=44   page=0    chnl=0 
char id=85      x=214  y=70   width=44   height=54   xoffset=4    yoffset=19   xadvance=51   page=0    chnl=0 
char id=86      x=269  y=179  width=49   height=53   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=87      x=318  y=179  width=68   height=53   xoffset=-1   yoffset=19   xadvance=65   page=0    chnl=0 
char id=88      x=386  y=179  width=49   height=53   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=89      x=435  y=179  width=50   height=53   xoffset=-2   yoffset=19   xadvance=46   page=0    chnl=0 
char id=90      x=0    y=232  width=44   height=53   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0 
char id=91      x=193  y=0    width=21   height=67   xoffset=4    yoffset=19   xadvance=23   page=0    chnl=0 
char id=92      x=236  y=232  width=22   height=53   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=93      x=214  y=0    width=21   height=67   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=94      x=38   y=326  width=34   height=30   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=95      x=284  y=326  width=44   height=9    xoffset=-2   yoffset=77   xadvance=39   page=0    chnl=0 
char id=96      x=232  y=326  width=18   height=13   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=97      x=412  y=232  width=36   height=41   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=98      x=258  y=70   width=38   height=54   xoffset=4    yoffset=19   xadvance=43   page=0    chnl=0 
char id=99      x=448  y=232  width=35   height=41   xoffset=2    yoffset=32   xadvance=39   page=0    chnl=0 
char id=100     x=296  y=70   width=38   height=54   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=101     x=0    y=285  width=37   height=41   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=102     x=479  y=0    width=29   height=54   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=103     x=44   y=70   width=38   height=55   xoffset=2    yoffset=32   xadvance=43   page=0    chnl=0 
char id=104     x=44   y=232  width=36   height=53   xoffset=4    yoffset=19   xadvance=43   page=0    chnl=0 
char id=105     x=485  y=179  width=13   height=53   xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0 
char id=106     x=130  y=0    width=24   height=68   xoffset=-4   yoffset=19   xadvance=20   page=0    chnl=0 
char id=107     x=80   y=232  width=36   height=53   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0 
char id=108     x=498  y=179  width=13   height=53   xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0 
char id=109     x=114  y=285  width=57   height=40   xoffset=3    yoffset=32   xadvance=62   page=0    chnl=0 
char id=110     x=171  y=285  width=36   height=40   xoffset=4    yoffset=32   xadvance=43   page=0    chnl=0 
char id=111     x=37   y=285  width=40   height=41   xoffset=2    yoffset=32   xadvance=43   page=0    chnl=0 
char id=112     x=334  y=70   width=38   height=54   xoffset=4    yoffset=32   xadvance=43   page=0    chnl=0 
char id=113     x=372  y=70   width=38   height=54   xoffset=2    yoffset=32   xadvance=43   page=0    chnl=0 
char id=114     x=483  y=232  width=26   height=40   xoffset=4    yoffset=32   xadvance=27   page=0    chnl=0 
char id=115     x=77   y=285  width=37   height=41   xoffset=0    yoffset=32   xadvance=39   page=0    chnl=0 
char id=116     x=298  y=232  width=25   height=52   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=117     x=207  y=285  width=36   height=40   xoffset=4    yoffset=33   xadvance=43   page=0    chnl=0 
char id=118     x=317  y=285  width=40   height=39   xoffset=-1   yoffset=33   xadvance=37   page=0    chnl=0 
char id=119     x=357  y=285  width=57   height=39   xoffset=-1   yoffset=33   xadvance=55   page=0    chnl=0 
char id=120     x=414  y=285  width=41   height=39   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=121     x=410  y=70   width=39   height=54   xoffset=-1   yoffset=33   xadvance=38   page=0    chnl=0 
char id=122     x=455  y=285  width=35   height=39   xoffset=0    yoffset=33   xadvance=35   page=0    chnl=0 
char id=123     x=68   y=0    width=26   height=69   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=124     x=120  y=0    width=10   height=69   xoffset=5    yoffset=19   xadvance=20   page=0    chnl=0 
char id=125     x=94   y=0    width=26   height=69   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=126     x=192  y=326  width=40   height=17   xoffset=1    yoffset=37   xadvance=41   page=0    chnl=0 
