info face="Dialog.plain" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textfont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=271  y=26   width=5    height=21   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=205  y=47   width=10   height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=329  y=26   width=17   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=95   y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=308  y=26   width=21   height=21   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=415  y=26   width=17   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=39      x=215  y=47   width=5    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=10   y=0    width=8    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=18   y=0    width=9    height=26   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=195  y=47   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=123  y=47   width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=220  y=47   width=5    height=9    xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=252  y=47   width=9    height=5    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=247  y=47   width=5    height=5    xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=290  y=26   width=9    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48      x=256  y=26   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=141  y=26   width=10   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=151  y=26   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=166  y=26   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=181  y=26   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=196  y=26   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=211  y=26   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=226  y=26   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=395  y=26   width=15   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=241  y=26   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=102  y=47   width=5    height=16   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=410  y=26   width=5    height=20   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=138  y=47   width=15   height=13   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=180  y=47   width=15   height=11   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=153  y=47   width=15   height=13   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=276  y=26   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=70   y=0    width=25   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=129  y=0    width=19   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=66      x=148  y=0    width=17   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=165  y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=183  y=0    width=18   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=201  y=0    width=17   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=218  y=0    width=15   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=346  y=26   width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=233  y=0    width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=250  y=0    width=5    height=21   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=255  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=268  y=0    width=17   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=285  y=0    width=14   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=365  y=26   width=20   height=20   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=78      x=299  y=0    width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=316  y=0    width=20   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=336  y=0    width=17   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=109  y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=353  y=0    width=18   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=371  y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=389  y=0    width=17   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=406  y=0    width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=423  y=0    width=19   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=442  y=0    width=27   height=21   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=88      x=469  y=0    width=19   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=488  y=0    width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=0    y=26   width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=27   y=0    width=8    height=26   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=299  y=26   width=9    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=35   y=0    width=8    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=168  y=47   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=261  y=47   width=18   height=5    xoffset=-2   yoffset=27   xadvance=14   page=0    chnl=0 
char id=96      x=241  y=47   width=6    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=432  y=26   width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=17   y=26   width=13   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=446  y=26   width=13   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=30   y=26   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=459  y=26   width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=44   y=26   width=10   height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=54   y=26   width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=68   y=26   width=13   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=506  y=0    width=5    height=21   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=26   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=81   y=26   width=13   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=94   y=26   width=5    height=21   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=473  y=26   width=21   height=16   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=494  y=26   width=13   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=107  y=47   width=16   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=112     x=99   y=26   width=14   height=21   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=113  y=26   width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=0    y=47   width=8    height=16   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=115     x=8    y=47   width=13   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=385  y=26   width=10   height=20   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=21   y=47   width=13   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=34   y=47   width=16   height=16   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=119     x=50   y=47   width=23   height=16   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=73   y=47   width=15   height=16   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=121     x=127  y=26   width=14   height=21   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=88   y=47   width=14   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=43   y=0    width=11   height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=65   y=0    width=5    height=26   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=54   y=0    width=11   height=26   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=225  y=47   width=16   height=7    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
